<!doctype html>
<html lang="en">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36581471-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-36581471-1');
    </script>

    <!--  Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '435563287030518');
        fbq('track', 'PageView');
    </script>
    <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=435563287030518&ev=PageView
&noscript=1" />
</noscript>
    <!-- End Facebook Pixel Code -->
    <!--  facebook -->


    <meta charset="utf-8">
    <title>StreetPin | Home of the community Pinboard</title>
    <base href="/">

    <meta name="description" content="StreetPin helps bring local people together, via a common location, interest and time. It’s a digital platform, but the magic happens when communities come together in real life. We’re here to facilitate the discovery, awareness, know-how and opportunities">
    <meta name="keywords" content="StreetPin,community,Pinboard,digital platform">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="fb:app_id" content="361946667869904" />
    <meta property="og:url" content="www.streetpin.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Local community deal or chat just shared!" />
    <meta property="og:description" content="Your friend has just shared a local offer or conversation - check it out! #local #offers #community #GetOnBoard" />
    <meta property="og:image" content="https://websiteimageupload.s3.amazonaws.com/_cmsImages/Facebook-share.png" />

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mmenu.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui-slider-range.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDt53lCO5hH0Ka6dYDLDdlRoeCIuGIq_M&libraries=places&language=en"></script>
    <script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>
    <script>
        var global = global || window;
        var process = process || {
            env: {
                DEBUG: undefined
            },
            version: []
        };
    </script>
</head>

<body>
    <app-root></app-root>
    <script src="assets/js/jquery-slim-min.js"></script>
    <!-- Bootstrap Core JavaScript -->

    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDt53lCO5hH0Ka6dYDLDdlRoeCIuGIq_M&libraries=places&language=en"></script> -->
    <!-- <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDt53lCO5hH0Ka6dYDLDdlRoeCIuGIq_M"> -->
    </script>
    <script src="assets/js/locationpicker.jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>

</body>

</html>